[user]
	name = Bert Muthalaly
	email = bgmuthalaly@gmail.com
[credential]
	helper = cache --timeout=86400
[alias]
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
    ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    fl = log -u
    dl = "!git ll -1"
    dlf = diff --cached HEAD^
    la = "!git config -l | grep alias | cut -c 7-"
    ci = commit
    co = checkout
    cl = clone
    s  = status -s
    sl = status
