[user]
	name = Bert Muthalaly
	email = bert@somethingdoneright.net
[credential]
	helper = cache --timeout=86400
[alias]
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
    ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    fl = log -u
    dl = "!git ll -1"
    dlf = diff --cached HEAD^
    la = "!git config -l | grep alias | cut -c 7-"
    ci = commit
    co = checkout
    cl = clone
    aa = add -A
    s  = status -s
    sl = status
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[core]
	excludesfile = ~/.cvsignore
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
