set -g history-limit 10000000

# vi-like copy mode navigation
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -in -selection clipboard"

# set hjkl to window navigation commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# eliminate latency when using the prefix command
set -sg escape-time 0

# set 1-based indexing
set -g base-index 1

# mouse enables scrolling history
set -g mouse on

# fast pane cycling
unbind ^B
bind ^B select-pane -t :.+

# use correct solarized colors in tmux
set -g default-terminal "screen-256color"
