export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
export PATH="$HOME/.gem/ruby/1.9.1/bin:$PATH"
export EDITOR=vim
PATH=$PATH:/home/bert/.gem/ruby/1.9.1/bin
PATH=$PATH:/home/bert/.cabal/bin
PATH=$PATH:/usr/local/share/python
PATH=$PATH:/usr/bin/vendor_perl
PATH=$PATH:/home/bert/scripts
PATH=/usr/local/bin:$PATH
PATH=./.bundle/binstubs:$PATH
PATH="/usr/local/heroku/bin:$PATH"
# installation of brett terpstra's na script
[[ -s "/home/bert/scripts/na/na.sh" ]] && source "/home/bert/scripts/na/na.sh"
